
.stuck_container {
  padding: 5px 0;
}
.isStuck {
  background: #ffffff;
  z-index: 999;
  border-bottom: 1px solid #333333;
}
@media only screen and (max-width: 979px) {
  .isStuck {
    display: none !important;
  }
}

/*==========================Brand========================*/

.container {
	width:600px;
}


/*========================================================
                     HEADER  Section
=========================================================*/
header {
  background: #ffffff;
}
header .top {
  padding-top: 6px;
  padding-bottom: 8px;
  background: #1e283a;
}
header .main {
  padding-top: 34px;
  padding-bottom: 35px;
}
header .main__ {
  padding-bottom: 33px;
}
header .brand {
  float: left;
  margin-top: 6px;
}
header .nav {
  float: right;
  margin-right: 8px;
}
header .separ {
  height: 4px;
  width: 100%;
  background: linear-gradient(to bottom, #e9e9e9, #fdfdfd);
  padding: 0;
  margin: 0;
}
@media (max-width: 1199px) {
  header .nav {
    float: right;
    margin-right: 0;
  }
}
@media (max-width: 979px) {
  header {
    text-align: center;
  }
  header .brand,
  header .nav {
    float: none;
    display: inline-block;
  }
  header .brand + .nav {
    margin-top: 20px;
  }
}


